index.jade
!!! 5
html
  head
    meta(charset='UTF-8')
    title Polynode | cone2 - CodePen
    meta(name='robots', content='noindex')
    link(rel='stylesheet', href='css/style.css', media='screen', type='text/css')
    link(rel='stylesheet', href='css/main.css', media='screen', type='text/css')
  body

    .carousel
      .carousel-bottom
        .carousel-bottom--top
        .carousel-bottom--bottom
        .carousel-bottom--bottom2
        .carousel-bottom--bottom3

      #polynode.carousel--3d
          #scene.carousel--scene
              #stage(style='-webkit-transform: translate3d(0px, 0px, 0px);')
                #cone2.model
                  - var width = 50, height = 370.5, amount = 36;
                  - var em = 1/16;
                  - for (var i=1; i<=amount;i++)  
                    .dome(class="s#{i}")
                      svg(style='width: #{width*em}em; height: #{height*em}em;')
                        polygon(points='#{width/2},0 #{width},#{height} 0,#{height}')

              .scene
                  .shape.cylinder-1.cyl-1
                    .face.bm
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                    .face.side.s3
                    .face.side.s4
                    .face.side.s5
                    .face.side.s6
                    .face.side.s7
                    .face.side.s8
                    .face.side.s9
                    .face.side.s10
                    .face.side.s11
                    .face.side.s12
                    .face.side.s13
                    .face.side.s14
                    .face.side.s15
                    .face.side.s16
                    .face.side.s17
                    .face.side.s18
                    .face.side.s19
                    .face.side.s20
                    .face.side.s21
                    .face.side.s22
                    .face.side.s23
                    .face.side.s24
                    .face.side.s25
                    .face.side.s26
                    .face.side.s27
                    .face.side.s28
                    .face.side.s29
                    .face.side.s30
                    .face.side.s31
                    .face.side.s32
                    .face.side.s33
                    .face.side.s34
                    .face.side.s35
                  .shape.cylinder-2.cyl-2
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-3.cyl-3
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-4.cyl-4
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-5.cyl-5
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-6.cyl-6
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-7.cyl-7
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-8.cyl-8
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2
                  .shape.cylinder-9.cyl-9
                    .face.side.s0
                    .face.side.s1
                    .face.side.s2



    //- script(src='http://poly-node.com/poly-node-controller.min.js')
    script(src="js/prefixfree.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Polynode | cone2 - CodePen</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-top">
        <div class="carousel-top--circle-large"></div>
        <div class="carousel-top--circle-small"></div>
      </div>
      <div class="carousel-bottom">
        <div class="carousel-bottom--top"></div>
        <div class="carousel-bottom--bottom"></div>
        <div class="carousel-bottom--bottom2"></div>
        <div class="carousel-bottom--bottom3"></div>
      </div>
      <div id="polynode" class="carousel--3d">
        <div id="scene" class="carousel--scene">
          <div id="stage" style="-webkit-transform: translate3d(0px, 0px, 0px);">
            <div id="cone2" class="model">
              <div class="dome s1">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s2">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s3">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s4">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s5">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s6">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s7">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s8">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s9">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s10">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s11">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s12">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s13">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s14">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s15">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s16">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s17">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s18">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s19">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s20">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s21">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s22">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s23">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s24">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s25">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s26">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s27">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s28">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s29">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s30">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s31">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s32">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s33">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s34">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s35">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
              <div class="dome s36">
                <svg style="width: 3.125em; height: 23.15625em;">
                  <polygon points="25,0 50,370.5 0,370.5"></polygon>
                </svg>
              </div>
            </div>
          </div>
          <div class="scene">
            <div class="shape cylinder-1 cyl-1">
              <div class="face bm"></div>
              <div class="face side s0">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
              <div class="face side s3"></div>
              <div class="face side s4">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s5"></div>
              <div class="face side s6"></div>
              <div class="face side s7"></div>
              <div class="face side s8">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s9"></div>
              <div class="face side s10"></div>
              <div class="face side s11"></div>
              <div class="face side s12">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s13"></div>
              <div class="face side s14"></div>
              <div class="face side s15"></div>
              <div class="face side s16">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s17"></div>
              <div class="face side s18"></div>
              <div class="face side s19"></div>
              <div class="face side s20">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s21"></div>
              <div class="face side s22"></div>
              <div class="face side s23"></div>
              <div class="face side s24">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s25"></div>
              <div class="face side s26"></div>
              <div class="face side s27"></div>
              <div class="face side s28">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s29"></div>
              <div class="face side s30"></div>
              <div class="face side s31"></div>
              <div class="face side s32">
                <div class="banner">
                  <div class="banner--text">Brands</div>
                  <div class="banner--circle banner--circle-left"> </div>
                  <div class="banner--circle banner--circle-right"></div>
                </div>
              </div>
              <div class="face side s33"></div>
              <div class="face side s34"></div>
              <div class="face side s35"></div>
            </div>
            <div class="shape cylinder-2 cyl-2">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-3 cyl-3">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-4 cyl-4">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-5 cyl-5">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-6 cyl-6">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-7 cyl-7">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-8 cyl-8">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
            <div class="shape cylinder-9 cyl-9">
              <div class="face side s0"></div>
              <div class="face side s1"></div>
              <div class="face side s2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/prefixfree.min.js"></script>
  </body>
</html>
